<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe game</title>
  <link rel='stylesheet prefetch' href='https://getbootstrap.com/2.3.2/assets/css/bootstrap.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
  <div id="tic-tac-toe">

  <div class="row text-center">
	<div class="span4 wrapper">
		<h1>Tic Tac Toe</h1>
		<div class="input-prepend input-append d-block">
			<span class="add-on win_text">O won</span>
			<strong id="o_win" class="win_times add-on">0</strong>
			<span class="add-on">time(s)</span>
		</div>
		<div class="input-prepend input-append d-block">
			<span class="add-on win_text">X won</span>
			<strong id="x_win" class="win_times add-on">0</strong>
			<span class="add-on">time(s)</span>
		</div>
		<h3>Game Type</h3>
		<div>
			<label for="player" class="radio-inline" >
				<input id="player" type="radio" name="gametype"checked value="player"> Player VS Player
			</label>
			<label for="computer" class="radio-inline">
				<input id="computer" type="radio" name="gametype" value="computer"> Player VS Computer
			</label>
		</div>
		<h3>Scale</h3>
		<div class="form-inline mb-10">
			<label for="scale3" >
				<input id="scale3" type="radio" name="scale" checked value="3"> 3  
			</label>
			<label for="scale5" class="radio-inline">
				<input id="scale5" type="radio" name="scale" value="5"> 5   
			</label>
			<label for="scale7" class="radio-inline">
				<input id="scale7" type="radio" name="scale" value="7"> 7  
			</label>
			<label for="scale11" class="radio-inline">
				<input id="scale11" type="radio" name="scale" value="11"> 11  
			</label>
		</div>
	</div>
</div>
	
	
	
	
	
<div class="row text-center">
	<div id="wrapper" class="span4">
		<ul id="game" class="row"></ul>
		</br>
	</div>
	
	<div class="span4 wrapper">
		<a href="#" id="reset" class="btn-success btn" >Restart</a>
	</div>
</div>



  <script src='https://code.jquery.com/jquery-1.7.2.min.js'></script>
    <script  src="js/index.js"></script>
</body>

</html>
